
h2
{
  font-size:1.5rem;
}

.header{
  display: grid;
  flex-direction: column;
  align-items: center;
}

.headerTop {
  font-weight: bold;
  font-size:.7rem;
}

.headerBody {
  display: grid;
  grid-template-columns: 2;

}

.headerBodyUpper{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.partsMenu{
  display: flex;
  justify-content: center;
  margin-left: 30%;
}

.partsButton{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border:0ch;
  font-weight: bold;
  font-size: large;
}

.headerLower{
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.iconButton{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border:0ch;
}

.row{
  display: flex;
}
.britishFlag{
  height: 3rem;
  display: flex;
  flex-direction: column;
}
.headerSearch{
display: flex;
flex-direction: column;
  background-color: rgb(247, 246, 246);
}
.searchButton{
  background-color: white;
  height:2.2rem;
  border:0ch;
  color:rgb(176, 10, 10);
  font-weight: bold;
  margin-top:1px;
}
.input{
  width: 30%;
  height:2rem;
  margin-left:5%;
  font-weight: bold;
  border:0ch;
}
.selectButton{
  height: 2rem;
  margin-left:10px;
  border:0ch;
  font-weight: bold;
  background-color: white;
}
.cartButton{
   margin-left:10px;
  border:0ch;
  font-weight: bold;
  font-size:2rem;
  background-color: rgb(176, 10, 10);
  color:white;
}



